会计
决策人
投资人
股东
债权人
财务会计
管理会计
成本会计
私业会计
公众会计
注册会计师
国际会计准则委员会
美国注册会计师协会
财务会计准则委员会
管理会计协会
美国会计学会
税务稽核署
独资企业
合伙人企业
公司
会计目标
会计假设
会计要素
会计原则
会计实务过程
财务报表
财务分析
会计主体假设
货币计量假设
持续经营假设
会计分期假设
资产
负债
业主权益
收入
费用
收益
亏损
历史成本原则
收入实现原则
配比原则
全面披露原则
客观性原则
一致性原则
可比性原则
重大性原则
稳健性原则
权责发生制
现金收付制
财务报告
流动资产
流动负债
长期负债
投入资本
留存收益
会计循环
会计信息系统
帐户
会计科目
会计分录
原始凭证
日记帐
总分类帐
明细分类帐
试算平衡
现金收款日记帐
现金付款日记帐
销售日记帐
购货日记帐
普通日记帐
工作底稿
调整分录
结帐
现金
银行存款
库存现金
流动资产
偿债基金
定额备用金
支票
银行对帐单
银行存款调节表
在途存款
在途支票
应付凭单
应收帐款
应收票据
起运点交货价
目的地交货价
商业折扣
现金折扣
销售退回及折让
坏帐费用
备抵法
备抵坏帐
损益表法
资产负债表法
帐龄分析法
直接冲销法
带息票据
不带息票据
出票人
受款人
本金
利息率
到期日
本票
贴现
背书
拒付费
存货
商品存货
产成品存货
在产品存货
原材料存货
起运地离岸价格
目的地抵岸价格
寄销
寄销人
承销人
定期盘存
永续盘存
购货
购货折让和折扣
存货盈余或短缺
分批认定法
加权平均法
先进先出法
后进先出法
移动平均法
成本或市价孰低法
市价
重置成本
可变现净值
上限
下限
毛利法
零售价格法
成本率
长期投资
长期股票投资
长期债券投资
成本法
权益法
合并法
股利宣布日
股权登记日
除息日
付息日
债券面值
债券折价
债券溢价
票面利率
市场利率
普通股
优先股
现金股利
股票股利
清算股利
到期日
到期值
直线摊销法
实际利息摊销法
固定资产
原值
预计使用年限
预计残值
折旧费用
累计折旧
帐面价值
应提折旧成本
净值
在建工程
磨损
过时
直线法
工作量法
加速折旧法
双倍余额递减法
年数总和法
以旧换新
经营租赁
融资租赁
廉价购买权
资产负债表外筹资
最低租赁付款额
无形资产
专利权
商标权
著作权
特许权或专营权
商誉
开办费
租赁权
摊销
负债
流动负债
应付帐款
应付票据
贴现票据
长期负债一年内到期部分
应付股利
预收收益
存入保证金
应付费用
增值税
营业税
应付所得税
应付奖金
产品质量担保负债
赠品和兑换券
或有事项
或有负债
或有损失
或有利得
永久性差异
时间性差异
应付税款法
纳税影响会计法
递延所得税负债法
长期负债
应付公司债券
有担保品的公司债券
抵押公司债券
保证公司债券
信用公司债券
一次还本公司债券
分期还本公司债券
可转换公司债券
可赎回公司债券
可要求公司债券
记名公司债券
无记名公司债券
普通公司债券
收益公司债券
名义利率
票面利率
实际利率
有效利率
溢价
折价
面值
直线法
实际利率法
到期直接偿付
提前偿付
偿债基金
长期应付票据
抵押借款
权益
业主权益
股东权益
投入资本
缴入资本
股本
资本公积
留存收益
核定股本
实收资本
发行在外股本
库藏股
普通股
优先股
累积优先股
非累积优先股
完全参加优先股
部分参加优先股
非部分参加优先股
现金发行
非现金发行
股票的合并发行
发行成本
成本法
面值法
捐赠资本
盈余分配
股利
股利政策
宣布日
股权登记日
除息日
股利支付日
现金股利
股票股利
拨款
财务报表
资产负债表
收益表
帐户式
报告式
编制
报表
工作底稿
多步式
单步式
财务状况变动表中的现金基础
营运资金
全部资源概念
直接交换业务
正常营业活动
财务活动
投资活动
财务报表分析
比较财务报表
趋势百分比
比率
普通股每股收益
股利收益率
价益比
普通股每股帐面价值
资本报酬率
总资产报酬率
债券收益率
已获利息倍数
债券比率
优先股收益率
营运资本
周转
存货周转率
应收帐款周转率
流动比率
速动比率
酸性试验比率
合并财务报表
吸收合并
创立合并
控股公司
附属公司
少数股权
权益联营合并
购买合并
权益法
成本法
物价变动之会计
一般物价水平会计
货币购买力会计
统一币值会计
历史成本
现行价值会计
现行成本
重置成本
物价指数
国民生产总值物价指数
消费物价指数
批发物价指数
货币性资产
货币性负债
货币购买力损益
资产持有损益
未实现的资产持有损益
税负率
应发工资
明细下
较合适
应缴税费
未分配利润
减免税额
应纳税额
坏账
资产负债表
含税级距
不含税级距
含税收入金额
不含税收入金额